<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="fr">
  <file id="names.fr">
    <unit id="Kor6bKF" name="TDG_PRE_00_">
      <notes>
        <note category="german">TDG_PRE_00_</note>
      </notes>
      <segment>
        <source>TDG_PRE_00_</source>
        <target>Ami</target>
      </segment>
    </unit>
    <unit id="zOGKq_2" name="TDG_PRE_10_">
      <notes>
        <note category="german">Asta</note>
      </notes>
      <segment>
        <source>TDG_PRE_10_</source>
        <target>Bicho</target>
      </segment>
    </unit>
    <unit id="HMDlY4O" name="TDG_PRE_20_">
      <notes>
        <note category="german">Baby</note>
      </notes>
      <segment>
        <source>TDG_PRE_20_</source>
        <target>Bouti</target>
      </segment>
    </unit>
    <unit id="GHjEnoN" name="TDG_PRE_30_">
      <notes>
        <note category="german">Barney</note>
      </notes>
      <segment>
        <source>TDG_PRE_30_</source>
        <target>Bou</target>
      </segment>
    </unit>
    <unit id="jcOVVEq" name="TDG_PRE_40_">
      <notes>
        <note category="german">Baxter</note>
      </notes>
      <segment>
        <source>TDG_PRE_40_</source>
        <target>Bla</target>
      </segment>
    </unit>
    <unit id="_CBKiCi" name="TDG_PRE_50_">
      <notes>
        <note category="german">Beau</note>
      </notes>
      <segment>
        <source>TDG_PRE_50_</source>
        <target>Cachou</target>
      </segment>
    </unit>
    <unit id="2JyIOZy" name="TDG_PRE_01_">
      <notes>
        <note category="german">Beatrice</note>
      </notes>
      <segment>
        <source>TDG_PRE_01_</source>
        <target>Cana</target>
      </segment>
    </unit>
    <unit id="ZNmZO0a" name="TDG_PRE_11_">
      <notes>
        <note category="german">Beethoven</note>
      </notes>
      <segment>
        <source>TDG_PRE_11_</source>
        <target>Champi</target>
      </segment>
    </unit>
    <unit id="ORZuZNv" name="TDG_PRE_21_">
      <notes>
        <note category="german">Benji</note>
      </notes>
      <segment>
        <source>TDG_PRE_21_</source>
        <target>Chifou</target>
      </segment>
    </unit>
    <unit id="t4OuSv5" name="TDG_PRE_31_">
      <notes>
        <note category="german">Bingo</note>
      </notes>
      <segment>
        <source>TDG_PRE_31_</source>
        <target>Dafou</target>
      </segment>
    </unit>
    <unit id="z3cy5Fo" name="TDG_PRE_41_">
      <notes>
        <note category="german">Bolt</note>
      </notes>
      <segment>
        <source>TDG_PRE_41_</source>
        <target>Dana</target>
      </segment>
    </unit>
    <unit id="jpIi2BH" name="TDG_PRE_51_">
      <notes>
        <note category="german">Boomer</note>
      </notes>
      <segment>
        <source>TDG_PRE_51_</source>
        <target>Efi</target>
      </segment>
    </unit>
    <unit id="T6HCO9Y" name="TDG_PRE_02_">
      <notes>
        <note category="german">Brinkley</note>
      </notes>
      <segment>
        <source>TDG_PRE_02_</source>
        <target>Epa</target>
      </segment>
    </unit>
    <unit id="sAnRDq_" name="TDG_PRE_12_">
      <notes>
        <note category="german">Bruiser</note>
      </notes>
      <segment>
        <source>TDG_PRE_12_</source>
        <target>Epi</target>
      </segment>
    </unit>
    <unit id="Xum2rGo" name="TDG_PRE_22_">
      <notes>
        <note category="german">Buckley</note>
      </notes>
      <segment>
        <source>TDG_PRE_22_</source>
        <target>Fessi</target>
      </segment>
    </unit>
    <unit id="I_5r0dW" name="TDG_PRE_32_">
      <notes>
        <note category="german">Buddy</note>
      </notes>
      <segment>
        <source>TDG_PRE_32_</source>
        <target>Fla</target>
      </segment>
    </unit>
    <unit id="a4XrZva" name="TDG_PRE_42_">
      <notes>
        <note category="german">Chopper</note>
      </notes>
      <segment>
        <source>TDG_PRE_42_</source>
        <target>Forta</target>
      </segment>
    </unit>
    <unit id="ktBJ4Jo" name="TDG_PRE_52_">
      <notes>
        <note category="german">Cosmo</note>
      </notes>
      <segment>
        <source>TDG_PRE_52_</source>
        <target>Gru</target>
      </segment>
    </unit>
    <unit id="mwzJb7N" name="TDG_PRE_03_">
      <notes>
        <note category="german">Cujo</note>
      </notes>
      <segment>
        <source>TDG_PRE_03_</source>
        <target>Gueu</target>
      </segment>
    </unit>
    <unit id="evPlYrJ" name="TDG_PRE_13_">
      <notes>
        <note category="german">Copper</note>
      </notes>
      <segment>
        <source>TDG_PRE_13_</source>
        <target>Gupi</target>
      </segment>
    </unit>
    <unit id="HEMrDtY" name="TDG_PRE_23_">
      <notes>
        <note category="german">Daisy</note>
      </notes>
      <segment>
        <source>TDG_PRE_23_</source>
        <target>Hano</target>
      </segment>
    </unit>
    <unit id="W.nSwh9" name="TDG_PRE_33_">
      <notes>
        <note category="german">Dug</note>
      </notes>
      <segment>
        <source>TDG_PRE_33_</source>
        <target>Himou</target>
      </segment>
    </unit>
    <unit id="hkFN2yJ" name="TDG_PRE_43_">
      <notes>
        <note category="german">Einstein</note>
      </notes>
      <segment>
        <source>TDG_PRE_43_</source>
        <target>Hista</target>
      </segment>
    </unit>
    <unit id="EV7B1sM" name="TDG_PRE_53_">
      <notes>
        <note category="german">Fang</note>
      </notes>
      <segment>
        <source>TDG_PRE_53_</source>
        <target>Ipra</target>
      </segment>
    </unit>
    <unit id="OeaSh.8" name="TDG_PRE_04_">
      <notes>
        <note category="german">Frank</note>
      </notes>
      <segment>
        <source>TDG_PRE_04_</source>
        <target>Jaba</target>
      </segment>
    </unit>
    <unit id="OuNujK5" name="TDG_PRE_14_">
      <notes>
        <note category="german">Hachi</note>
      </notes>
      <segment>
        <source>TDG_PRE_14_</source>
        <target>Jamen</target>
      </segment>
    </unit>
    <unit id="0GxMni4" name="TDG_PRE_24_">
      <notes>
        <note category="german">Hooch</note>
      </notes>
      <segment>
        <source>TDG_PRE_24_</source>
        <target>Jiji</target>
      </segment>
    </unit>
    <unit id="uKRVZ9Z" name="TDG_PRE_34_">
      <notes>
        <note category="german">Lady</note>
      </notes>
      <segment>
        <source>TDG_PRE_34_</source>
        <target>Koka</target>
      </segment>
    </unit>
    <unit id="T5SsuPv" name="TDG_PRE_44_">
      <notes>
        <note category="german">Jack</note>
      </notes>
      <segment>
        <source>TDG_PRE_44_</source>
        <target>Lepo</target>
      </segment>
    </unit>
    <unit id="kbpZ3wV" name="TDG_PRE_54_">
      <notes>
        <note category="german">Killer</note>
      </notes>
      <segment>
        <source>TDG_PRE_54_</source>
        <target>Lili</target>
      </segment>
    </unit>
    <unit id="B1ImxqT" name="TDG_PRE_05_">
      <notes>
        <note category="german">Marley</note>
      </notes>
      <segment>
        <source>TDG_PRE_05_</source>
        <target>Lorbo</target>
      </segment>
    </unit>
    <unit id="9hozjGF" name="TDG_PRE_15_">
      <notes>
        <note category="german">Max</note>
      </notes>
      <segment>
        <source>TDG_PRE_15_</source>
        <target>Lou</target>
      </segment>
    </unit>
    <unit id="lSV.Ma1" name="TDG_PRE_25_">
      <notes>
        <note category="german">Otis</note>
      </notes>
      <segment>
        <source>TDG_PRE_25_</source>
        <target>Multi</target>
      </segment>
    </unit>
    <unit id="5qRTdpy" name="TDG_PRE_35_">
      <notes>
        <note category="german">Rocco</note>
      </notes>
      <segment>
        <source>TDG_PRE_35_</source>
        <target>Nepa</target>
      </segment>
    </unit>
    <unit id="1aqoClA" name="TDG_PRE_45_">
      <notes>
        <note category="german">Pixie</note>
      </notes>
      <segment>
        <source>TDG_PRE_45_</source>
        <target>Nubi</target>
      </segment>
    </unit>
    <unit id="4tqnamR" name="TDG_PRE_55_">
      <notes>
        <note category="german">Rinty</note>
      </notes>
      <segment>
        <source>TDG_PRE_55_</source>
        <target>Ona</target>
      </segment>
    </unit>
    <unit id="MG26Dx9" name="TDG_PRE_06_">
      <notes>
        <note category="german">Princess</note>
      </notes>
      <segment>
        <source>TDG_PRE_06_</source>
        <target>Pavu</target>
      </segment>
    </unit>
    <unit id="6kJqoBe" name="TDG_PRE_16_">
      <notes>
        <note category="german">Skipper</note>
      </notes>
      <segment>
        <source>TDG_PRE_16_</source>
        <target>Pina</target>
      </segment>
    </unit>
    <unit id="pXUzDEV" name="TDG_PRE_26_">
      <notes>
        <note category="german">Reno</note>
      </notes>
      <segment>
        <source>TDG_PRE_26_</source>
        <target>Qana</target>
      </segment>
    </unit>
    <unit id="vC7qATe" name="TDG_PRE_36_">
      <notes>
        <note category="german">Snuffles</note>
      </notes>
      <segment>
        <source>TDG_PRE_36_</source>
        <target>Quali</target>
      </segment>
    </unit>
    <unit id="M0RY5x_" name="TDG_PRE_46_">
      <notes>
        <note category="german">Stitch</note>
      </notes>
      <segment>
        <source>TDG_PRE_46_</source>
        <target>Quito</target>
      </segment>
    </unit>
    <unit id="U12HYrS" name="TDG_PRE_56_">
      <notes>
        <note category="german">Toto</note>
      </notes>
      <segment>
        <source>TDG_PRE_56_</source>
        <target>Ristou</target>
      </segment>
    </unit>
    <unit id="zUOfW9f" name="TDG_PRE_07_">
      <notes>
        <note category="german">Verdell</note>
      </notes>
      <segment>
        <source>TDG_PRE_07_</source>
        <target>Souni</target>
      </segment>
    </unit>
    <unit id="9OBzMjG" name="TDG_PRE_17_">
      <notes>
        <note category="german">Uggie</note>
      </notes>
      <segment>
        <source>TDG_PRE_17_</source>
        <target>Taupu</target>
      </segment>
    </unit>
    <unit id="Dvz4aKQ" name="TDG_PRE_27_">
      <notes>
        <note category="german">William</note>
      </notes>
      <segment>
        <source>TDG_PRE_27_</source>
        <target>Tiba</target>
      </segment>
    </unit>
    <unit id="0._.Yw2" name="TDG_PRE_37_">
      <notes>
        <note category="german">Zero</note>
      </notes>
      <segment>
        <source>TDG_PRE_37_</source>
        <target>Tristo</target>
      </segment>
    </unit>
    <unit id="ET17Miq" name="TDG_PRE_47_">
      <notes>
        <note category="german">Winky</note>
      </notes>
      <segment>
        <source>TDG_PRE_47_</source>
        <target>Troufi</target>
      </segment>
    </unit>
    <unit id="ZdJeBTf" name="TDG_PRE_57_">
      <notes>
        <note category="german">Whiskey</note>
      </notes>
      <segment>
        <source>TDG_PRE_57_</source>
        <target>Vitou</target>
      </segment>
    </unit>
    <unit id="SJpLpyq" name="TDG_PRE_08_">
      <notes>
        <note category="german">Bandit</note>
      </notes>
      <segment>
        <source>TDG_PRE_08_</source>
        <target>Vivrou</target>
      </segment>
    </unit>
    <unit id="i_t.Yp7" name="TDG_PRE_18_">
      <notes>
        <note category="german">Arlo</note>
      </notes>
      <segment>
        <source>TDG_PRE_18_</source>
        <target>Westi</target>
      </segment>
    </unit>
    <unit id="n48PM80" name="TDG_PRE_28_">
      <notes>
        <note category="german">Bismarck</note>
      </notes>
      <segment>
        <source>TDG_PRE_28_</source>
        <target>Wouli</target>
      </segment>
    </unit>
    <unit id="KW5Jimz" name="TDG_PRE_38_">
      <notes>
        <note category="german">Blue</note>
      </notes>
      <segment>
        <source>TDG_PRE_38_</source>
        <target>Zazou</target>
      </segment>
    </unit>
    <unit id="zNDIpLe" name="TDG_PRE_48_">
      <notes>
        <note category="german">Brian</note>
      </notes>
      <segment>
        <source>TDG_PRE_48_</source>
        <target>Zouti</target>
      </segment>
    </unit>
    <unit id="uhtgnuw" name="TDG_PRE_58_">
      <notes>
        <note category="german">Spike</note>
      </notes>
      <segment>
        <source>TDG_PRE_58_</source>
        <target>Abou</target>
      </segment>
    </unit>
    <unit id="e735vyD" name="TDG_PRE_09_">
      <notes>
        <note category="german">Scooby</note>
      </notes>
      <segment>
        <source>TDG_PRE_09_</source>
        <target>Mousti</target>
      </segment>
    </unit>
    <unit id="FNiLMCL" name="TDG_PRE_19_">
      <notes>
        <note category="german">Lassie</note>
      </notes>
      <segment>
        <source>TDG_PRE_19_</source>
        <target>Oubi</target>
      </segment>
    </unit>
    <unit id=".y.T78W" name="TDG_PRE_29_">
      <notes>
        <note category="german">Comet</note>
      </notes>
      <segment>
        <source>TDG_PRE_29_</source>
        <target>Rexo</target>
      </segment>
    </unit>
    <unit id="v2JWeCV" name="TDG_PRE_39_">
      <notes>
        <note category="german">Claude</note>
      </notes>
      <segment>
        <source>TDG_PRE_39_</source>
        <target>Tou</target>
      </segment>
    </unit>
    <unit id=".a6QmsN" name="TDG_PRE_49_">
      <notes>
        <note category="german">Dino</note>
      </notes>
      <segment>
        <source>TDG_PRE_49_</source>
        <target>Nepa</target>
      </segment>
    </unit>
    <unit id="4gQQ6WT" name="TDG_PRE_59_">
      <notes>
        <note category="german">Slinky</note>
      </notes>
      <segment>
        <source>TDG_PRE_59_</source>
        <target>Lorbo</target>
      </segment>
    </unit>
    <unit id="F1eQTaZ" name="TDG_SUF_00">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_00</source>
        <target>boum</target>
      </segment>
    </unit>
    <unit id="W8Pw5fM" name="TDG_SUF_10">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_10</source>
        <target>cha</target>
      </segment>
    </unit>
    <unit id="dDsF_bs" name="TDG_SUF_20">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_20</source>
        <target>chou</target>
      </segment>
    </unit>
    <unit id="GhpZOpY" name="TDG_SUF_30">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_30</source>
        <target>dou</target>
      </segment>
    </unit>
    <unit id="0o5JtjM" name="TDG_SUF_40">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_40</source>
        <target>dus</target>
      </segment>
    </unit>
    <unit id="ahfoKKB" name="TDG_SUF_50">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_50</source>
        <target>fize</target>
      </segment>
    </unit>
    <unit id="i_jdecg" name="TDG_SUF_01">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_01</source>
        <target>floup</target>
      </segment>
    </unit>
    <unit id="DSPQFbn" name="TDG_SUF_11">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_11</source>
        <target>ga</target>
      </segment>
    </unit>
    <unit id="iVrqb08" name="TDG_SUF_21">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_21</source>
        <target>grou</target>
      </segment>
    </unit>
    <unit id="hnyAuYM" name="TDG_SUF_31">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_31</source>
        <target>lane</target>
      </segment>
    </unit>
    <unit id="LQjojRU" name="TDG_SUF_41">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_41</source>
        <target>lli</target>
      </segment>
    </unit>
    <unit id="LPuAIE7" name="TDG_SUF_51">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_51</source>
        <target>lou</target>
      </segment>
    </unit>
    <unit id="MuyHMQw" name="TDG_SUF_02">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_02</source>
        <target>moune</target>
      </segment>
    </unit>
    <unit id="f0UsFjd" name="TDG_SUF_12">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_12</source>
        <target>mousse</target>
      </segment>
    </unit>
    <unit id="wrqju0K" name="TDG_SUF_22">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_22</source>
        <target>nope</target>
      </segment>
    </unit>
    <unit id="dq_Up_0" name="TDG_SUF_32">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_32</source>
        <target>nou</target>
      </segment>
    </unit>
    <unit id="0skQYlK" name="TDG_SUF_42">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_42</source>
        <target>nouche</target>
      </segment>
    </unit>
    <unit id="Vocs9mg" name="TDG_SUF_52">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_52</source>
        <target>pif</target>
      </segment>
    </unit>
    <unit id="WVpRtxd" name="TDG_SUF_03">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_03</source>
        <target>pize</target>
      </segment>
    </unit>
    <unit id="VLnabWd" name="TDG_SUF_13">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_13</source>
        <target>plou</target>
      </segment>
    </unit>
    <unit id="6vFMvSY" name="TDG_SUF_23">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_23</source>
        <target>pop</target>
      </segment>
    </unit>
    <unit id="z83cqFI" name="TDG_SUF_33">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_33</source>
        <target>pope</target>
      </segment>
    </unit>
    <unit id="Kl8a0T4" name="TDG_SUF_43">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_43</source>
        <target>pou</target>
      </segment>
    </unit>
    <unit id="zYERnAM" name="TDG_SUF_53">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_53</source>
        <target>que</target>
      </segment>
    </unit>
    <unit id="3bqNk.9" name="TDG_SUF_04">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_04</source>
        <target>ro</target>
      </segment>
    </unit>
    <unit id="IYJdTPk" name="TDG_SUF_14">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_14</source>
        <target>rou</target>
      </segment>
    </unit>
    <unit id="pxkq9NE" name="TDG_SUF_24">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_24</source>
        <target>tal</target>
      </segment>
    </unit>
    <unit id="aNOyve6" name="TDG_SUF_34">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_34</source>
        <target>tif</target>
      </segment>
    </unit>
    <unit id="yG66zo5" name="TDG_SUF_44">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_44</source>
        <target>tro</target>
      </segment>
    </unit>
    <unit id="Ii4fxc0" name="TDG_SUF_54">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_54</source>
        <target>vil</target>
      </segment>
    </unit>
    <unit id="TuI4WCS" name="TDG_SUF_05">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_05</source>
        <target>vuze</target>
      </segment>
    </unit>
    <unit id=".v8Ct7X" name="TDG_SUF_15">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_15</source>
        <target>bo</target>
      </segment>
    </unit>
    <unit id="UMaGPSr" name="TDG_SUF_25">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_25</source>
        <target>ka</target>
      </segment>
    </unit>
    <unit id="sG2FI6c" name="TDG_SUF_35">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_35</source>
        <target>gle</target>
      </segment>
    </unit>
    <unit id="JfVZ4lj" name="TDG_SUF_45">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_45</source>
        <target>pop</target>
      </segment>
    </unit>
    <unit id="GjFWIQk" name="TDG_SUF_55">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_55</source>
        <target>pope</target>
      </segment>
    </unit>
    <unit id="DV.bNOF" name="TDG_SUF_06">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_06</source>
        <target>pou</target>
      </segment>
    </unit>
    <unit id="PEAucBk" name="TDG_SUF_16">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_16</source>
        <target>cha</target>
      </segment>
    </unit>
    <unit id="PZmAQOg" name="TDG_SUF_26">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_26</source>
        <target>ga</target>
      </segment>
    </unit>
    <unit id="k2IRFpU" name="TDG_SUF_36">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_36</source>
        <target>grou</target>
      </segment>
    </unit>
    <unit id="LRCrVlW" name="TDG_SUF_46">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_46</source>
        <target>nou</target>
      </segment>
    </unit>
    <unit id="Bdph4cc" name="TDG_SUF_56">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_56</source>
        <target>tif</target>
      </segment>
    </unit>
    <unit id="1t17Kz3" name="TDG_SUF_07">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_07</source>
        <target>tal</target>
      </segment>
    </unit>
    <unit id="AV6PtfF" name="TDG_SUF_17">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_17</source>
        <target>ro</target>
      </segment>
    </unit>
    <unit id="i1g19Ly" name="TDG_SUF_27">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_27</source>
        <target>vuze</target>
      </segment>
    </unit>
    <unit id="b1Ii.gd" name="TDG_SUF_37">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_37</source>
        <target>lli</target>
      </segment>
    </unit>
    <unit id="zqMSQA3" name="TDG_SUF_47">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_47</source>
        <target>moune</target>
      </segment>
    </unit>
    <unit id="pZGO9KE" name="TDG_SUF_57">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_57</source>
        <target>mousse</target>
      </segment>
    </unit>
    <unit id="5dCuvYy" name="TDG_SUF_08">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_08</source>
        <target>floup</target>
      </segment>
    </unit>
    <unit id="9rCBeqH" name="TDG_SUF_18">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_18</source>
        <target>fize</target>
      </segment>
    </unit>
    <unit id="iTt2A9w" name="TDG_SUF_28">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_28</source>
        <target>dou</target>
      </segment>
    </unit>
    <unit id="7sn7yBa" name="TDG_SUF_38">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_38</source>
        <target>dus</target>
      </segment>
    </unit>
    <unit id="p0jFyVn" name="TDG_SUF_48">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_48</source>
        <target>boum</target>
      </segment>
    </unit>
    <unit id="VtjS5JY" name="TDG_SUF_58">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_58</source>
        <target>cha</target>
      </segment>
    </unit>
    <unit id="LKVS6Sf" name="TDG_SUF_09">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_09</source>
        <target>ga</target>
      </segment>
    </unit>
    <unit id="afwbimK" name="TDG_SUF_19">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_19</source>
        <target>cha</target>
      </segment>
    </unit>
    <unit id="ZJ6BD3k" name="TDG_SUF_29">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_29</source>
        <target>pif</target>
      </segment>
    </unit>
    <unit id="3n6Cp3Y" name="TDG_SUF_39">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_39</source>
        <target>pize</target>
      </segment>
    </unit>
    <unit id="vZEdEPU" name="TDG_SUF_49">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_49</source>
        <target>plou</target>
      </segment>
    </unit>
    <unit id="ZdLqWcm" name="TDG_SUF_59">
      <notes>
        <note category="german"></note>
      </notes>
      <segment>
        <source>TDG_SUF_59</source>
        <target>tal</target>
      </segment>
    </unit>
  </file>
</xliff>
